boiledegg: boiled-egg
boiled-egg
Index
Classes
AppComponent
AppModule
AppRoutingModule
AuthGuard
AuthModule
AuthRoutingModule
FireauthService
FirstPageComponent
FourthPageComponent
HomeComponent
HomeModule
HomeRoutingModule
LandingComponent
LandingModule
LandingRoutingModule
MaterialModule
MobileService
PageNotFoundComponent
SecondPageComponent
SignupComponent
ThirdPageComponent
Interfaces
User
Variables
context
require
routes
Object literals
environment
Variables
Const context
context: any = require.context('./', true, /\.spec\.ts$/)
Const require
require: any
Const routes
routes: Routes = [{path: '',component: LandingComponent}]
Object literals
Const environment
environment: object
production
production: boolean = true
firebase
firebase: object
apiKey
apiKey: string = "AIzaSyCsl_FU8J4nqD0NdPJ3zggv7IQlbjwqXFY"
authDomain
authDomain: string = "theboiledegg-a428c.firebaseapp.com"
databaseURL
databaseURL: string = "https://theboiledegg-a428c.firebaseio.com"
messagingSenderId
messagingSenderId: string = "754454155136"
projectId
projectId: string = "theboiledegg-a428c"
storageBucket
storageBucket: string = "theboiledegg-a428c.appspot.com"
