boiled-egg: FireauthService
Class FireauthService
Fire authentication service for authentication via Firebase using google oAuth TODO Add Email Support
Hierarchy
FireauthService
Index
Constructors
constructor
Properties
afAuth
afs
router
user
Methods
googleLogin
oAuthLogin
signOut
updateUserData
Constructors
constructor
new FireauthService(afAuth: AngularFireAuth, afs: AngularFirestore, router: Router): FireauthService
Parameters
afAuth: AngularFireAuth
afs: AngularFirestore
router: Router
Returns FireauthService
Properties
Private afAuth
afAuth: AngularFireAuth
Private afs
afs: AngularFirestore
Private router
router: Router
user
user: Observable<User>
Methods
googleLogin
googleLogin(): Promise<void>
Returns Promise<void>
Private oAuthLogin
oAuthLogin(provider: any): Promise<void>
Provides a method for login using oAuth Example, google login
Parameters
provider: any
Returns Promise<void>
Sign in with popup
signOut
signOut(): void
Signs out user and navigates to root
Returns void
Private updateUserData
updateUserData(user: any): Promise<void>
Updates the user with new information
Parameters
user: any
object
Returns Promise<void>
response from set function
